{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./lib",
        "allowJs": true,
        "module": "commonjs",
        // "target": "es5",
        "target": "es2015",        
        "jsx": "react"       
    }  
}